<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ma page de test numéro 2</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1> Ma page des test numéro 2</h1>
    <p>Mon chat est <strong>très</strong> grincheux.</p>
    <h1>Mon titre principal</h1>
    <h2>Mon titre de section</h2>
    <h3>Mon sous-titre</h3>
    <h4>Mon sous-sous-titre</h4>
    <p>Voici un paragraphe</p>
    <p>Mozilla est une communauté mondiale composée de </p>

      <ul>
        <li>technologues</li>
        <li>chercheurs</li>
        <li>bâtisseurs</li>
      </ul>

    <p>travaillant ensemble...</p>
    <a href="https://www.mozilla.org/fr/about/manifesto/">Manifeste Mozilla</a>
    <img src="images/firefox_icon.png" alt="Mon image de test">
  </body>
</html>
